.cards-wrapper {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  box-sizing: border-box;
  .item {
    width: 200px;
    height: auto;
    font-size: 12px;
    text-align: center;
    color:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px inset rgb(255 255 255 / 60%);
    padding: 15px;
    h2 {
      background-color: rgba(58, 58, 58, 0.3882352941);
      padding: 5px;
      width: 150px;
      height: 80px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
    }
    img {
      width: 100%;
    }
  }
  .info-video {
    display: flex;
    gap: 25px 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: rgba(58, 58, 58, 0.3882352941);
    font-size: 20px;
    .info {
      display: flex;
      align-items: center;
      gap: 3px;
    }
    img {
      width: 20px;
      cursor: pointer;
    }
  }
  .more {
    padding: 10px 35px;
    margin: 10px auto;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
    cursor: pointer;
  }
}
